<!DOCTYPE html>
<html lang="en">
<head>
    <style>
           input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=password], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
    </style>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <form>
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" value=""><br>
        <label for="psw">Password:</label><br>
        <input type="password" id="psw" name="psw" value=""><br>
        <label for="cars">Choose for OTP:</label>
        <select name="authentication" id="authentication">
          <option value="phone">System-Verify</option>
          <option value="sysem">Phoen-Verify</option>
        </select>
      
        <a href="singup1.html" target="_blank">Verify</a>   
        
      </form> 
</body>
</html>

